{
    "name": "nodelog",
    "version": "0.0.2",
    "description": "simple node logging utility with colored output and log level support",
    "main": "index.js",
    "scripts": {
        "start": "node dev/run.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/blndev/npm-nodelog.git"
    },
    "keywords": [
    "node",
    "log",
    "color",
    "level",
    "loglevel",
    "output",
    "console",
    "console.log"
  ],
    "author": "blndev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/blndev/npm-nodelog/issues"
    },
    "files": [
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
    "homepage": "https://github.com/blndev/npm-nodelog",
    "dependencies": {
        "cli-color": "^1.1.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
    }
}